
#! M  - Material
# Color 0 - 255 R,G,B
# Roughness 0.0 - 1.0
# Specular 0.0 - 1.0
# Specular-Color 0 - 255 R,G,B
# Emmision strength 0.0 - 1.0
# Emmision-color 0 - 255 R,G,B
#? Default difuse material
M	255,255,255	0.0	0.0	0,0,0	0.0	0,0,0

#? Material 1
M	102,102,102	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 2
M	230,230,230	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 3
M	122,202,242	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 4
M	240,122,242	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 5
M	255,255,255	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 6
M	93,222,191	0.0	0.0	0,0,0	0.0	0,0,0
#? Material 7 - Emmisive
M	0,0,0	0.0	0.0	0,0,0	2.5	255,255,255


#! A  - Ambient light
# Strength 0.0 - 1.0
# Color 0 - 255 R,G,B

#! C  - Camera
# Position X,Y,Z
# Orientation X,Y,Z
# FOV 

#! L  - Light
# Position X,Y,Z
# Strength 0.0 - 1.0
# Color 0 - 255 R,G,B

#! sp - Sphere
# Position X,Y,Z
# Radius
# Color 0 - 255 R,G,B

#! pl - Plane
# Position X,Y,Z
# Orientation X,Y,Z
# Color 0 - 255 R,G,B

#! cy - Cylinder
# Position X,Y,Z
# Orientation X,Y,Z
# Radius
# Height
# Color 0 - 255 R,G,B

A	0.55	0,50,255
# C	0,2,6	0,0,-1	45
C  6.0,8.0,8.0   0.0,-1.0,-1.0   801

# sp	-1.5,1.5,0	0.4	255,255,255
# sp	-0.5,1.5,0	0.4	255,255,255
# sp	0.5,1.5,0	0.4	255,255,255

# L	-40,0,30 0.7 255,255,255
# pl	0,0,0 0,1.0,0 255,0,225
# sp	0,0,20 20 255,0,0
# cy	50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255

# sp   6,2,-6   0.2   216,56,136

sp   0,0,0   0.8   216,56,136
sp   0,0,-2   0.8   0,176,240
sp   0,0,-4   0.8   68,194,164
sp   0,0,-6   0.8   255,204,0
sp   0,0,-8   0.8   216,56,136
sp   0,0,-10   0.8   0,176,240
sp   0,0,-12   0.8   68,194,164

sp   2,0,-2   0.8   216,56,136
sp   2,0,-4   0.8   0,176,240
sp   2,0,-6   0.8   68,194,164
sp   2,0,-8   0.8   255,204,0
sp   2,0,-10   0.8   216,56,136
sp   2,0,-12   0.8   0,176,240
sp   2,0,0   0.8   68,194,164

sp   4,0,-4   0.8   216,56,136
sp   4,0,-6   0.8   0,176,240
sp   4,0,-8   0.8   68,194,164
sp   4,0,-10   0.8   255,204,0
sp   4,0,-12   0.8   216,56,136
sp   4,0,0   0.8   0,176,240
sp   4,0,-2   0.8   68,194,164

sp   6,0,-6   0.8   216,56,136
sp   6,0,-8   0.8   0,176,240
sp   6,0,-10   0.8   68,194,164
sp   6,0,-12   0.8   255,204,0
sp   6,0,0   0.8   216,56,136
sp   6,0,-2   0.8   0,176,240
sp   6,0,-4   0.8   68,194,164

sp   8,0,-8   0.8   216,56,136
sp   8,0,-10   0.8   0,176,240
sp   8,0,-12   0.8   68,194,164
sp   8,0,0   0.8   255,204,0
sp   8,0,-2   0.8   216,56,136
sp   8,0,-4   0.8   0,176,240
sp   8,0,-6   0.8   68,194,164

sp   10,0,-10   0.8   216,56,136
sp   10,0,-12   0.8   0,176,240
sp   10,0,0   0.8   68,194,164
sp   10,0,-2   0.8   255,204,0
sp   10,0,-4   0.8   216,56,136
sp   10,0,-6   0.8   0,176,240
sp   10,0,-8   0.8   68,194,164

sp   12,0,-12   0.8   216,56,136
sp   12,0,0   0.8   0,176,240
sp   12,0,-2   0.8   68,194,164
sp   12,0,-4   0.8   255,204,0
sp   12,0,-6   0.8   216,56,136
sp   12,0,-8   0.8   0,176,240
sp   12,0,-10   0.8   68,194,164

#! P - Plane
# Position X,Y,Z
# Orientation X,Y,Z
# Width
# Height
# Material index
# P	0,0,0	0,1,0	10	10	1
