C  10,5,10   0,0,-1   60
HDRI      assets/hdri/sun_sky.exr

# OBJ     assets/obj/3_cubes.obj
# OBJ     assets/obj/5_colors.obj

pl 0,-1,0   0,1,0   255,122,122

# cy 50,0,20     0,0,1     14.2     21.42     10,0,255

cy 0,5,0     1,0,0     2     5     10,0,255
cy 0,0,0     1,0,0     2     5     10,0,255

cy 10,3,0     0,1,0     2     1     200,200,200
# cy 10,8,0     0,1,0     2     5     100,0,255

cy -10,0,0     1,1,0     2     5     200,0,255
cy -10,5,0     1,1,1     2     5     200,0,255

# cy 5,0,0     0,0,1     2     5     10,0,255
# cy 15,0,0     1,0,0     2     5     10,0,255