
C  0,0,13   0,0,-1   60
HDRI      assets/hdri/sun_sky.exr


#?	position		diameter	color			roughness	specular	specular_color	ior		refraction	refraction_rougness	refraction_color	emission_strength
sp	-5,5,0			1			77,77,77		0.0			1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	-2.5,5,0		1			77,77,77		0.25		1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	0,5,0			1			77,77,77		0.5			1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	2.5,5,0			1			77,77,77		0.75		1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	5,5,0			1			77,77,77		1.0			1			255,255,255		1.5		0.0			0.0					0,0,0				0.0

#?	position		diameter	color			roughness	specular	specular_color	ior		refraction	refraction_rougness	refraction_color	emission_strength
sp	-5,2.5,0		1			77,77,77		0.0			0.4			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	-2.5,2.5,0		1			77,77,77		0.25		0.4			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	0,2.5,0			1			77,77,77		0.5			0.4			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	2.5,2.5,0		1			77,77,77		0.75		0.4			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	5,2.5,0			1			77,77,77		1.0			0.4			255,255,255		1.5		0.0			0.0					0,0,0				0.0

#?	position		diameter	color			roughness	specular	specular_color	ior		refraction	refraction_rougness	refraction_color	emission_strength
sp	-5,0,0			1			77,77,77		0.0			0.1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	-2.5,0,0		1			77,77,77		0.25		0.1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	0,0,0			1			77,77,77		0.5			0.1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	2.5,0,0			1			77,77,77		0.75		0.1			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	5,0,0			1			77,77,77		1.0			0.1			255,255,255		1.5		0.0			0.0					0,0,0				0.0

#?	position		diameter	color			roughness	specular	specular_color	ior		refraction	refraction_rougness	refraction_color	emission_strength
sp	-5,-2.5,0		1			77,77,77		0.0			0.0002			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	-2.5,-2.5,0		1			77,77,77		0.25		0.0002			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	0,-2.5,0		1			77,77,77		0.5			0.0002			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	2.5,-2.5,0		1			77,77,77		0.75		0.0002			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	5,-2.5,0		1			77,77,77		1.0			0.0002			255,255,255		1.5		0.0			0.0					0,0,0				0.0


#?	position		diameter	color			roughness	specular	specular_color	ior		refraction	refraction_rougness	refraction_color	emission_strength
sp	-5,-5,0			1			77,77,77		0.0			0			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	-2.5,-5,0		1			77,77,77		0.25		0			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	0,-5,0			1			77,77,77		0.5			0			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	2.5,-5,0		1			77,77,77		0.75		0			255,255,255		1.5		0.0			0.0					0,0,0				0.0
sp	5,-5,0			1			77,77,77		1.0			0			255,255,255		1.5		0.0			0.0					0,0,0				0.0
